Hotel Hilton 110 1
Hotel Hilton 121 1
Hotel Hilton 153 1

Hotel Hilton 244 2
Hotel Hilton 277 2

Hotel Hilton 300 3
Hotel Hilton 356 3

Hotel Sheraton 117 1
Hotel Sheraton 113 1

Hotel Sheraton 237 2
Hotel Sheraton 299 2

Hotel Sheraton 388 3
Hotel Sheraton 345 3


Hotel Park 132 1
Hotel Park 178 1

Hotel Park 210 2
Hotel Park 229 2

Hotel Park 399 3
Hotel Park 366 3

Hotel Stamford 111 1
Hotel Stamford 115 1

Hotel Stamford 288 2
Hotel Stamford 275 2

Hotel Stamford 346 3
Hotel Stamford 347 3

Book Gladys Jan 1 25 single 2 double 2 triple 2
Book Gladys Feb 1 25 single 2 double 2 triple 2
Book Gladys Mar 1 25 single 2 double 2 triple 2
Book Gladys Apr 1 25 single 2 double 2 triple 2
Book Gladys May 1 25 single 2 double 2 triple 2
Book Gladys Jun 1 25 single 2 double 2 triple 2
Book Gladys Jul 1 25 double 2 single 2 triple 2
Book Gladys Aug 1 25 double 2 single 2 triple 2
Book Gladys Sep 1 25 double 2 single 2 triple 2
Book Gladys Oct 1 25 double 2 single 2 triple 2
Book Gladys Nov 1 25 double 2 single 2 triple 2
Book Gladys Dec 1 25 double 2 single 2 triple 2

Book Raph Jan 1 25 single 2 double 2 triple 2
Book Raph Feb 1 25 single 2 double 2 triple 2
Book Raph Mar 1 25 single 2 double 2 triple 2
Book Raph Apr 1 25 single 2 double 2 triple 2
Book Raph May 1 25 single 2 double 2 triple 2
Book Raph Jun 1 25 single 2 double 2 triple 2
Book Raph Jul 1 25 double 2 single 2 triple 2
Book Raph Aug 1 25 double 2 single 2 triple 2
Book Raph Sep 1 25 double 2 single 2 triple 2
Book Raph Oct 1 25 double 2 single 2 triple 2
Book Raph Nov 1 25 double 2 single 2 triple 2
Book Raph Dec 1 25 double 2 single 2 triple 2


Book Stef Jan 1 25 single 2 double 2 triple 2
Book Stef Feb 1 25 single 2 double 2 triple 2
Book Stef Mar 1 25 single 2 double 2 triple 2
Book Stef Apr 1 25 single 2 double 2 triple 2
Book Stef May 1 25 single 2 double 2 triple 2
Book Stef Jun 1 25 single 2 double 2 triple 2
Book Stef Jul 1 25 double 2 single 2 triple 2
Book Stef Aug 1 25 double 2 single 2 triple 2
Book Stef Sep 1 25 double 2 single 2 triple 2
Book Stef Oct 1 25 double 2 single 2 triple 2
Book Stef Nov 1 25 double 2 single 2 triple 2
Book Stef Dec 1 25 double 2 single 2 triple 2

Book Addo Jan 1 25 single 2 double 2 triple 2
Book Addo Feb 1 25 single 2 double 2 triple 2
Book Addo Mar 1 25 single 2 double 2 triple 2
Book Addo Apr 1 25 single 2 double 2 triple 2
Book Addo May 1 25 single 2 double 2 triple 2
Book Addo Jun 1 25 single 2 double 2 triple 2
Book Addo Jul 1 25 double 2 single 2 triple 2
Book Addo Aug 1 25 double 2 single 2 triple 2
Book Addo Sep 1 25 double 2 single 2 triple 2
Book Addo Oct 1 25 double 2 single 2 triple 2
Book Addo Nov 1 25 double 2 single 2 triple 2
Book Addo Dec 1 25 double 2 single 2 triple 2

Book Gladys Jan 1 25 single 2 double 2 triple 2
Book Gladys Feb 1 25 single 2 double 2 triple 2
Book Gladys Mar 1 25 single 2 double 2 triple 2
Book Gladys Apr 1 25 single 2 double 2 triple 2
Book Gladys May 1 25 single 2 double 2 triple 2
Book Gladys Jun 1 25 single 2 double 2 triple 2
Book Gladys Jul 1 25 double 2 single 2 triple 2
Book Gladys Aug 1 25 double 2 single 2 triple 2
Book Gladys Sep 1 25 double 2 single 2 triple 2
Book Gladys Oct 1 25 double 2 single 2 triple 2
Book Gladys Nov 1 25 double 2 single 2 triple 2
Book Gladys Dec 1 25 double 2 single 2 triple 2

Book Raph Jan 1 25 single 2 double 2 triple 2
Book Raph Feb 1 25 single 2 double 2 triple 2
Book Raph Mar 1 25 single 2 double 2 triple 2
Book Raph Apr 1 25 single 2 double 2 triple 2
Book Raph May 1 25 single 2 double 2 triple 2
Book Raph Jun 1 25 single 2 double 2 triple 2
Book Raph Jul 1 25 double 2 single 2 triple 2
Book Raph Aug 1 25 double 2 single 2 triple 2
Book Raph Sep 1 25 double 2 single 2 triple 2
Book Raph Oct 1 25 double 2 single 2 triple 2
Book Raph Nov 1 25 double 2 single 2 triple 2
Book Raph Dec 1 25 double 2 single 2 triple 2


Book Stef Jan 1 25 single 2 double 2 triple 2
Book Stef Feb 1 25 single 2 double 2 triple 2
Book Stef Mar 1 25 single 2 double 2 triple 2
Book Stef Apr 1 25 single 2 double 2 triple 2
Book Stef May 1 25 single 2 double 2 triple 2
Book Stef Jun 1 25 single 2 double 2 triple 2
Book Stef Jul 1 25 double 2 single 2 triple 2
Book Stef Aug 1 25 double 2 single 2 triple 2
Book Stef Sep 1 25 double 2 single 2 triple 2
Book Stef Oct 1 25 double 2 single 2 triple 2
Book Stef Nov 1 25 double 2 single 2 triple 2
Book Stef Dec 1 25 double 2 single 2 triple 2

Book Addo Jan 1 25 single 2 double 2 triple 2
Book Addo Feb 1 25 single 2 double 2 triple 2
Book Addo Mar 1 25 single 2 double 2 triple 2
Book Addo Apr 1 25 single 2 double 2 triple 2
Book Addo May 1 25 single 2 double 2 triple 2
Book Addo Jun 1 25 single 2 double 2 triple 2
Book Addo Jul 1 25 double 2 single 2 triple 2
Book Addo Aug 1 25 double 2 single 2 triple 2
Book Addo Sep 1 25 double 2 single 2 triple 2
Book Addo Oct 1 25 double 2 single 2 triple 2
Book Addo Nov 1 25 double 2 single 2 triple 2
Book Addo Dec 1 25 double 2 single 2 triple 2

Book Callum Jul 2 15 single 2
Book Sam Jan 15 3 double 1
Book Sara Feb 3 8 triple 1

Book Mike Aug 2 20 single 2
Book JJ Nov 8 3 double 1
Book Aaron Feb 23 single 1

Book Jim Sep 2 20 single 2
Book Bill Jan 15 3 double 1
Book Carl Oct 3 8 triple 1

Book Francis Mar 2 13 single 2
Book Jerry Dec 15 3 double 1
Book Happy Apr 3 8 triple 1

Book Jean Jul 2 3 single 2
Book Rick Jun 15 3 double 1
Book Philip Sep 3 8 triple 1

Book Neil Jul 7 5 single 2
Book Patrick Nov 15 3 double 1
Book Debby Feb 3 8 triple 1

Cancel Jimmy Jul 20 4
Cancel Paul Feb 20 4
Cancel Spongebob Jan 20 4

Cancel Francis Aug 20 4
Cancel Jerry Nov 20 4
Cancel Jean Dec 20 4

Cancel Bill Jan 15 3
Cancel Carl Oct 3 8
Cancel Happy Apr 3 8


Change Eric Hilton 222 Jan 3 4 Mar 13 2 triple
Change Joe Sheraton 301 Aug 10 6 Apr 5 2 double
Change Jack Hilton 110 Sep 20 1 Nov 7 2 triple

Change Neil Hilton 100 Jul 7 5  Jul 23 1 single
Change Patrick Hilton 201 Nov 15 3 Dec 17 2 double
Change Debby Ibis Sheraton 301 Feb 3 8 Nov 2 2 triple

Change Gladys Hilton 110 Jan 1 25 Feb 17 2 triple 
Change Raph Sheraton 117 Jan 1 25 Jun 22 1 double
Change Stef Park 132 Jan 1 25 Oct 1 3 single